In [14]:
import pandas as pd
import numpy as np

In [15]:
final_web_data_p1_path = "../data/raw/df_final_web_data_pt_1.txt"
final_web_data_pt_2_path = "../data/raw/df_final_web_data_pt_2.txt"
final_experiment_clients_path = "../data/raw/df_final_experiment_clients.txt"
final_demo_path ="../data/raw/df_final_demo.txt"

In [16]:
final_web_data_p1_raw = pd.read_csv(final_web_data_p1_path)
final_web_data_pt_2_raw = pd.read_csv(final_web_data_pt_2_path)
final_experiment_clients_raw = pd.read_csv(final_experiment_clients_path)
final_demo_raw = pd.read_csv(final_demo_path)

## Data cleaning for final_web_data

In [17]:
#Concating two parts of the web data 
final_web_data_raw = pd.concat([final_web_data_p1_raw, final_web_data_pt_2_raw], ignore_index=True)

#checking for null values, non existing : 

final_web_data_raw.isnull().sum()

#Checking for duplicated and dropping duplicated ones 

final_web_data_raw.duplicated().sum()

#there're 10764 duplicated rows 

final_web_data_raw.drop_duplicates(keep='first', inplace = True)

#also resetting index 

final_web_data_raw.reset_index()

,index,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...,...
744636,755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
744637,755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
744638,755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
744639,755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
744640,755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

### Data cleaning for final_experiment_clients_raw

In [18]:
final_experiment_clients_raw.isnull().sum()

#dropping null values as this is a two column data anyway 

final_experiment_clients_raw.dropna(inplace=True)

#no duplicates 
final_experiment_clients_raw.rename(columns={'Variation':'variation'})

       client_id variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

## data cleaning for final_demo_raw

In [19]:
final_demo_raw.isnull().sum()
final_demo_raw.dropna(how='any',inplace=True)

In [20]:
final_demo_raw.reset_index()

,index,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...
70589,70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70590,70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70591,70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70592,70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70593,70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [21]:
#checking for the instersation number of clients 
intersection_client_ids = final_demo_raw['client_id'][final_demo_raw['client_id'].isin(final_web_data_raw['client_id'])]

In [22]:
#merging data frames for mathing clients and keeping all other the columns  

merged_df = pd.merge(final_demo_raw, 
                     final_web_data_raw, 
                     on='client_id', 
                     how='inner'
)

In [23]:
#merging data frames for mathing clients and keeping all other the columns  


merged2_df = pd.merge(merged_df, 
         final_experiment_clients_raw, 
         on='client_id', 
         how='inner'
)

In [35]:
merged2_df.to_csv(path_or_buf='../data/cleaned/cleaned_client_data.csv')